.approve-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 530px;
  height: 200px;
  border: 2px solid #dddd;
  border-radius: 6px;
  box-shadow: 1px 3px 6px 1px grey;
  margin: 10px;
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1rem;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  hr {
    width: 100%;
  }
  .buttons-card {
    max-width: 100%;
    .btn {
      position: relative;
      display: inline-block;
      width: 120px;
      height: 40px;
      border: none;
      outline: none;
      font-size: 1.2rem;
      border-radius: 0.25rem;
      cursor: pointer;
      z-index: 1;
      margin: 1rem;
      transition: 0.5s;
    }
    .green {
      border: 1.5px solid green;
    }
    .red {
      border: 1.5px solid red;
    }
    .btn-effect:hover {
      animation: animateX 0.6s linear infinite;
    }

    @keyframes animateX {
      0% {
        transform: translateX(0);
      }

      25% {
        transform: translateX(-5px);
      }

      50% {
        transform: translateX(5px);
      }

      100% {
        transform: translateX(0);
      }
    }
  }
}

@media (max-width: 560px) {
  .approve-container {
    display: flex;
    width: 390px;
    margin: 14px;
  }
  .avatar-det {
    width: 100%;
  }
}
